apiVersion: v1
clusters:
- cluster:
    server: https://127.0.0.1:59801
  name: clusterA
contexts:
- context:
    cluster: clusterA
    namespace: namespaceA
    user: userA
  name: contextA
- context:
    cluster: clusterB
    namespace: namespaceB
    user: userB
  name: contextB
current-context: contextB
kind: Config
preferences: {}
users: null
